# machinetranslation

./: .gitignore  NOTICE  README.md  build-all.sh
connector-api/: README.md  pom.xml
connector-api/src/main/java/uk/gov/dstl/machinetranslation/connector/api/: EngineDetails.java  LanguageDetection.java  LanguagePair.java  MTConnectorApi.java  Translation.java
connector-api/src/main/java/uk/gov/dstl/machinetranslation/connector/api/exceptions/: ConfigurationException.java  ConnectorException.java
connector-api/src/main/java/uk/gov/dstl/machinetranslation/connector/api/noop/: NoOpConnector.java
connector-api/src/main/java/uk/gov/dstl/machinetranslation/connector/api/utils/: ConfigurationUtils.java  ConnectorUtils.java
connector-api/src/test/java/uk/gov/dstl/machinetranslation/connector/api/utils/: ConfigurationUtilsTest.java  ConnectorTestMethods.java  ConnectorUtilsTest.java
connectors/: README.md  pom.xml
connectors/connector-aws/: README.md  pom.xml
connectors/connector-aws/src/main/java/uk/gov/dstl/machinetranslation/connector/aws/: AwsConnector.java
connectors/connector-aws/src/test/java/uk/gov/dstl/machinetranslation/connector/aws/: AwsConnectorTest.java
connectors/connector-google/: README.md  pom.xml
connectors/connector-google/src/main/java/uk/gov/dstl/machinetranslation/connector/google/: GoogleConnector.java
connectors/connector-google/src/test/java/uk/gov/dstl/machinetranslation/connector/google/: GoogleConnectorTest.java
connectors/connector-joshua/: README.md  pom.xml
connectors/connector-joshua/src/main/java/uk/gov/dstl/machinetranslation/connector/joshua/: JoshuaConnector.java
connectors/connector-joshua/src/test/java/uk/gov/dstl/machinetranslation/connector/joshua/: JoshuaConnectorIT.java  JoshuaConnectorTest.java
connectors/connector-moses/: README.md  pom.xml
connectors/connector-moses/src/main/java/uk/gov/dstl/machinetranslation/connector/moses/: MosesConnector.java
connectors/connector-moses/src/test/java/uk/gov/dstl/machinetranslation/connector/moses/: MosesConnectorIT.java  MosesConnectorTest.java
connectors/connector-parent/: README.md  pom.xml
connectors/connector-remedi/: README.md  pom.xml
connectors/connector-remedi/src/main/java/uk/gov/dstl/machinetranslation/connector/remedi/: RemediConnector.java
connectors/connector-remedi/src/test/java/uk/gov/dstl/machinetranslation/connector/remedi/: RemediConnectorIT.java  RemediConnectorTest.java
connectors/connector-systran/: README.md  pom.xml
connectors/connector-systran/src/main/java/uk/gov/dstl/machinetranslation/connector/systran/: SystranConnector.java
connectors/connector-systran/src/test/java/uk/gov/dstl/machinetranslation/connector/systran/: SystranConnectorIT.java  SystranConnectorTest.java
documentation/: README.md
documentation/example-connector/: README.md  pom.xml
documentation/example-connector/src/main/java/uk/gov/dstl/machinetranslation/examples/: ConnectorExample.java
documentation/example-grpc/: README.md  pom.xml
documentation/example-grpc/src/main/java/uk/gov/dstl/machinetranslation/examples/: GrpcAsyncExample.java  GrpcBlockingExample.java
grpc/: README.md
grpc/api/: README.md  pom.xml
grpc/api-server/: README.md  pom.xml
grpc/api-server/src/main/java/uk/gov/dstl/machinetranslation/server/: MtServerApplication.java
grpc/api-server/src/main/java/uk/gov/dstl/machinetranslation/server/grpc/: MachineTranslationGrpcServer.java  MachineTranslationService.java
grpc/api-server/src/main/java/uk/gov/dstl/machinetranslation/server/utils/: ApiToGrpcUtils.java
grpc/api-server/src/main/resources/: application.conf  log4j.properties
grpc/api-server/src/test/java/uk/gov/dstl/machinetranslation/server/: MtServerApplicationTest.java
grpc/api-server/src/test/java/uk/gov/dstl/machinetranslation/server/utils/: ApiToGrpcUtilsTest.java
grpc/api/src/main/proto/: machine_translation.proto
grpc/docker/: Dockerfile  README.md
