<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.gov.dstl.machinetranslation</groupId>
    <artifactId>connector-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>connector-google</artifactId>
  <version>1.0.0</version>

  <name>MT API Connector for Google Cloud Translate</name>
  <description>Provides a MT API connector for Google Cloud Translate</description>
  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>Dstl</name>
    <url>http://www.dstl.gov.uk</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-translate</artifactId>
      <version>1.81.0</version>
    </dependency>
  </dependencies>
</project>