<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.gov.dstl.machinetranslation</groupId>
    <artifactId>connector-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>connector-systran</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>MT API Connector for SYSTRAN</name>
  <description>Provides a MT API connector for SYSTRAN</description>
  <inceptionYear>2019</inceptionYear>
  <url>https://github.com/dstl/machinetranslation</url>

  <organization>
    <name>Dstl</name>
    <url>http://www.dstl.gov.uk</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/dstl/machinetranslation</url>
    <connection>scm:git:git://github.com/dstl/machinetranslation.git</connection>
  </scm>

  <developers>
    <developer>
      <organization>Dstl</organization>
    </developer>
  </developers>

  <properties>
    <systranApiKey></systranApiKey>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.systran.platform</groupId>
      <artifactId>translation-api-java-client</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <configuration>
          <systemPropertyVariables>
            <systranApiKey>${systranApiKey}</systranApiKey>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>