<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.dstl.machinetranslation</groupId>
  <artifactId>example-connector</artifactId>
  <version>1.0.0</version>

  <name>Machine Translation Connector API Example</name>
  <description>Example of how to use the Machine Translation Connector API</description>
  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>Dstl</name>
    <url>http://www.dstl.gov.uk</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.gov.dstl.machinetranslation</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>